<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Homework4</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        font-weight: bold;
      }
      .fa-check-double {
        color: rgb(67, 203, 158);
      }
      .menu span {
        margin: 15px;
      }
      .sub-menu i,
      span {
        margin: 0 10px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        box-shadow: 0px 0px 5px 1px rgb(216, 214, 214);
        border-radius: 8px;
        width: 420px;
        margin-left: 20px;
      }
      .cart {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }
      .box {
        background: linear-gradient(
          45deg,
          rgb(236, 142, 18),
          rgb(253, 246, 148)
        );
        padding: 20px 5px;
        width: 180px;
        border-radius: 5px;
      }
      .box i,
      p {
        padding: 10px;
        font-weight: bold;
        color: aliceblue;
      }
      .fa-trash-can {
        padding-top: 60px;
      }
      .text-box {
        margin-top: 10px;
      }
      .text-box p {
        color: rgb(62, 61, 61);
        margin-top: 50px;
      }
      .text-box i {
        padding-top: 10px;
      }
      .select {
        color: gray;
        border-radius: 8px;
        padding: 2px;
      }

      .form-box {
        text-align: start;
        box-shadow: 0px 0px 5px 1px rgb(211, 202, 202);
        border-radius: 8px;
        width: 450px;
        margin-left: 20px;
        margin-top: -90px;
        padding: 15px;
      }

      .price {
        display: flex;
        justify-content: space-between;
        margin: 20px 0 20px -10px;
        font-weight: bold;
      }
      .promotion {
        margin: 5px 0 30px;
      }
      .promotion input {
        border-radius: 5px;
        padding: 5px;
        margin: 5px 0;
      }
      .promotion span {
        text-align: center;
        border-radius: 5px;
        border: 2px solid rgb(67, 203, 158);
        padding: 5px 50px;
        color: rgb(67, 203, 158);
      }

      .total-payment {
        display: flex;
        justify-content: space-between;
        margin: 20px 0 20px -10px;
        font-weight: bold;
      }
      .login {
        text-align: center;
        color: rgb(38, 37, 37);
        border-radius: 5px;
        background-color: rgb(67, 203, 158);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <i class="fa fa-check-double" aria-hidden="true" ></i>
        <span>Job Passcart</span>
      </div>
      <div class="menu">
        <span>About Us</span>
        <span>Passcart</span>
        <span>Profile</span>
      </div>
      <div class="sub-menu">
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span>Login</span>
        <span>|</span>
        <span>Sign up</span>
      </div>
    </nav>
    <h2 style="margin: 30px 15px ">My Cart</h2>
    <div class="main">
      <div class="total-box">
        <div class="container">
          <div class="cart">
            <i class="fa-regular fa-trash-can"></i>
            <div class="box">
              <i class="fa-regular fa-file"></i>
              <p>Google Docs</p>
              <p>Used for business</p>
            </div>
            <div class="text-box">
              <h4>Google Docs</h4>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <select class="select "style="width:80px">
              <option selected>LV 1-3</option>
            </select>
              <p>THB 150</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="cart">
            <i class="fa-regular fa-trash-can"></i>
            <div class="box">
              <i class="fa-regular fa-file"></i>
              <p>Google Docs</p>
              <p>Used for business</p>
            </div>
            <div class="text-box">
              <h4>Google Docs</h4>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <select class="select "style="width:80px">
                <option selected>LV 1-3</option>
              </select>
              <p>THB 150</p>
            </div>
          </div>
        </div>
      </div>

      <div class="form-box">
        <h4>Order info</h4>
        <div class="price">
          <span>Subtotal</span>
          <span>THB 300</span>
        </div>
        <div class="promotion">
          <i class="fa-regular fa-keyboard"></i>
          <input type="text" placeholder="Promotion code" />
          <span>APPLY</span>
        </div>
        <hr />
        <div class="total-payment">
          <span>Total payment</span>
          <span style="font-size: 32px; color: rgb(67, 203, 158)">THB 300</span>
        </div>
        <div class="login">
          <p style="color: rgb(41, 36, 36)">LOGIN TO CHECKOUT</p>
        </div>
      </div>
    </div>
  </body>
</html>
